{
  "identifier" : "A760E563",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6450942167",
      "localizations" : [
        {
          "description" : "Tunnel Fever Heart",
          "displayName" : "Tunnel Fever Heart",
          "locale" : "en_US"
        }
      ],
      "productID" : "life_heart_572023",
      "referenceName" : "Life Heart",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449958761",
    "_developerTeamID" : "9STG586372",
    "_lastSynchronizedDate" : 711978825.94084799
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
